.table-main{
    margin-top: 20px;
    display: none;
    padding: 20px;
    background-color: rgba(102, 140, 160, 0.5);
    border-radius: 16px;
}

.table-main .btn-grad:before{
    transition: all .05s !important;
}

.table-stake{
    display: flex;
    justify-content: space-between;
    
    flex-wrap: wrap;
}

.table-eth{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px white solid;
    border-radius: 16px;
    min-width: 240px;
}

.table-ref{
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px white solid;
    border-radius: 16px;
    min-width: 240px;
}

.item-table{
    padding: 10px 0px;
    width: 100%;
    text-align: center;
}

.underline-item{
    border-bottom: 1px white solid;
}

.text-bold{
    font-weight: 600;
}

.generate-ref{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.generate-ref .cpn-btns{
    padding: 0px;
}

.ref-cop{
    margin-right: 20px;
    background-color: rgba(102, 140, 160, 0.5);
    padding: 10px;
    border-radius: 16px;
    flex: 1;
    display: flex;
    justify-content: space-between;
}

.list-btn{
    margin-top: 40px;
    border-top: 1px white solid;
    display: flex;
    justify-content: space-around;

}